File: datasetautogen.f90

    subroutine create_from_data(this, inputData, numIndependentVars, independentVarNames, dependentVarNames)
        class(dataset_type), intent(inout) :: this
        type(dmatrix), intent(in) :: inputData
        integer, intent(in) :: numIndependentVars
        character(len=256), intent(in) :: independentVarNames(:), dependentVarNames(:)
        integer :: totalColumns, i, j, k
        type(dmatrix) :: subset
        type(dataset_type), allocatable :: newDataset

        this%mNumIndependentVars = numIndependentVars
        this%mIndependentVarNames = independentVarNames
        this%mDependentVarNames = dependentVarNames

        totalColumns = size(inputData%rows(1)%data)

        if (this%mNumIndependentVars == 1) then
            this%mHasSubset = .false.
            do i = 1, size(inputData%rows)
                call this%mX%append(inputData%rows(i)%data(1))
                type(darray) :: row
                do j = 2, totalColumns
                    call row%data%append(inputData%rows(i)%data(j))
                end do
                call this%mY%rows%append(row)
            end do
        else
            this%mHasSubset = .true.
            do i = 1, size(inputData%rows)
                if (all(this%mX /= inputData%rows(i)%data(1))) then
                    call this%mX%append(inputData%rows(i)%data(1))
                end do
            end do

            do k = 1, size(this%mX)
                type(dmatrix) :: subset
                do i = 1, size(inputData%rows)
                    if (inputData%rows(i)%data(1) == this%mX(k)) then
                        type(darray) :: row
                        do j = 2, totalColumns
                            call row%data%append(inputData%rows(i)%data(j))
                        end do
                        call subset%rows%append(row)
                    end if
                end do
                allocate(this%mSubset(k))
                call this%mSubset(k)%create_from_data(subset, this%mNumIndependentVars-1, this%mIndependentVarNames(2:), this%mDependentVarNames)
            end do
        end if
    end subroutine create_from_data

File: dataset.cpp
void Dataset::create_from_data(dmatrix inputData, int numIndependentVars, vector<string> independentVarNames, vector<string> dependentVarNames){

    mNumIndependentVars = numIndependentVars;
    mIndependentVarNames = independentVarNames;
    mDependentVarNames = dependentVarNames;

    int totalColumns = inputData[0].size();

    // Create subsets if needed
    if(mNumIndependentVars == 1){
        mHasSubset = false;
        for(int i=0; i< inputData.size(); i++) {
            mX.push_back(inputData[i][0]); // Store the independent variable
            darray row;
            for(int j=1; j<totalColumns; j++){
                row.push_back(inputData[i][j]);
            }
            mY.push_back(row); // Store the dependent variables
        }
    }
    else{
        mHasSubset = true;
        set<double> uniqueSet;
        // Find number of unique values and store them in mX
        for(int i=0; i<inputData.size(); i++){
            if(uniqueSet.insert(inputData[i][0]).second){
                mX.push_back(inputData[i][0]);
            }
        }

        // Create a subset of data for each independent variable
        for(int k=0; k<mX.size(); k++){
            double uniqueVal = mX[k];
            dmatrix subset;
            for(int i=0; i<inputData.size(); i++){
                darray row;
                if(inputData[i][0] == uniqueVal){
                    for(int j=1; j<totalColumns; j++){
                        row.push_back(inputData[i][j]);
                    }
                    subset.push_back(row); // Store the dependent variables
                }
            }
            // Store the independent variable names of the subset
            vector<string> tempNames;
            for(int i=1; i<numIndependentVars; i++)
            {
                tempNames.push_back(mIndependentVarNames[i]);
            }
            Dataset* newDataset = new Dataset();
            newDataset->create_from_data(subset,mNumIndependentVars-1,tempNames,dependentVarNames);
            mSubset.push_back(newDataset);
        }
    }
}
