File: test.f90

    recursive function linear_interpolate(this, independentValues, verbose) result(ans)
        class(Dataset), intent(in) :: this
        real(kind=8), intent(in) :: independentValues(:)  ! Array of independent variable values for interpolation
        integer, intent(in) :: verbose  ! Verbosity level for printing intermediate results
        integer :: lower, subVerbose
        real(kind=8), allocatable :: vals1(:), vals2(:), ans(:)
        real(kind=8), allocatable :: independentSubset(:)
        real(kind=8) :: value, ratio
        character(len=:), allocatable :: iVarName

        value = independentValues(1)  ! Value of the first independent variable for interpolation
        iVarName = this%mIndependentVarNames(1)  ! Name of the first independent variable
        lower = -1  ! Index of the lower bound for interpolation
        subVerbose = 0  ! Verbosity level for printing intermediate results within the recursive function
        vals1 = []  ! Array for storing the values of the dependent variables for the lower bound
        vals2 = []  ! Array for storing the values of the dependent variables for the upper bound
        ans = []  ! Array for storing the interpolated values
        allocate(independentSubset(0))  ! Allocate memory for the subset of independent variable values

        if (verbose > 0) then
            call print_hspace(verbose)
            write(*,*) "Interpolating for ", trim(iVarName), " = ", value  ! Print the current interpolation value
            subVerbose = verbose + 3
        end if

        ! Create subset of values to be interpolated if needed
        if (this%mHasSubset) then
            independentSubset = independentValues(2:)  ! Subset of independent variable values excluding the first variable
        end if

        ! Find index of lower bound
        do i = 1, size(this%mX)
            if (value > this%mX(i)) then
                lower = i
            end if
        end do

        if ((lower <= -1) .or. (lower >= size(this%mX) - 1)) then ! Case when value is out of bounds of data
            if (lower == -1) then ! set lower to 0 to represent lower bound value
                lower = 0
            end if
            if (this%mHasSubset) then
                vals1 = linear_interpolate(this%mSubset(lower), independentSubset, subVerbose)  ! Recursively interpolate for the lower bound subset
            else
                vals1 = this%mY(lower, :)  ! Use the values of the dependent variables for the lower bound
            end if
            ans = vals1  ! Set the interpolated values to the values for the lower bound
        else
            if (this%mHasSubset) then
                if (verbose > 0) then
                    call print_hspace(verbose)
                    write(*,*) trim(iVarName), " lower index is ", lower, " with value of ", trim(iVarName), " = ", this%mX(lower)  ! Print the lower bound index and value
                end if
                vals1 = linear_interpolate(this%mSubset(lower), independentSubset, subVerbose)  ! Recursively interpolate for the lower bound subset

                if (verbose > 0) then
                    call print_hspace(verbose)
                    write(*,*) trim(iVarName), " upper index is ", lower + 1, " with value of ", trim(iVarName), " = ", this%mX(lower + 1)  ! Print the upper bound index and value
                end if
                vals2 = linear_interpolate(this%mSubset(lower + 1), independentSubset, subVerbose)  ! Recursively interpolate for the upper bound subset
            else
                if (verbose > 0) then
                    call print_hspace(verbose)
                    write(*,*) trim(iVarName), " lower index is ", lower, " with value of ", trim(iVarName), " = ", this%mX(lower)  ! Print the lower bound index and value
                end if
                vals1 = this%mY(lower, :)  ! Use the values of the dependent variables for the lower bound

                if (verbose > 0) then
                    call print_hspace(verbose)
                    write(*,*) trim(iVarName), " upper index is ", lower + 1, " with value of ", trim(iVarName), " = ", this%mX(lower + 1)  ! Print the upper bound index and value
                end if
                vals2 = this%mY(lower + 1, :)  ! Use the values of the dependent variables for the upper bound
            end if

            ! Perform the Interpolation
            ratio = (value - this%mX(lower)) / (this%mX(lower + 1) - this%mX(lower))  ! Calculate the interpolation ratio
            ans = vals1 + ratio * (vals2 - vals1)  ! Perform linear interpolation
            if (verbose > 0) then
                call print_hspace(verbose)
                write(*,*) "Solution for ", trim(iVarName), " = ", value  ! Print the interpolated value
                call print_hspace(verbose)
                write(*,*) "   Dependent Variables = ", this%mDependentVarNames  ! Print the names of the dependent variables
                call print_hspace(verbose)
                write(*,*) "Lower dependent values = ", vals1  ! Print the values of the dependent variables for the lower bound
                call print_hspace(verbose)
                write(*,*) "Upper dependent values = ", vals2  ! Print the values of the dependent variables for the upper bound
                call print_hspace(verbose)
                write(*,*) "                 Ratio = ", ratio  ! Print the interpolation ratio
                call print_hspace(verbose)
                write(*,*) "                Answer = ", ans  ! Print the interpolated values
                call print_hspace(verbose)
                write(*,*)
            end if
        end if

    end function linear_interpolate

File: dataset.cpp
darray Dataset::linear_interpolate(darray independentValues, int verbose){
    // verbose is an integer. If zero, it will not print. If >0, it will print with indented spaces of n=verbose.
    // Always interpolating relative to the first value listed in independentValues
    double value = independentValues[0];
    string iVarName = mIndependentVarNames[0];
    int lower = -1;
    int subVerbose = 0;
    darray vals1;
    darray vals2;
    darray ans;
    darray independentSubset;

    if(verbose>0){
        print_hspace(verbose); cout<<"Interpolating for "<<iVarName<<" = "<<value<<endl;
        subVerbose = verbose+3;
    }

    // Create subset of values to be interpolated if needed
    if(mHasSubset) {
        for (int i=1; i<independentValues.size(); i++) {
            independentSubset.push_back(independentValues[i]);
        }
    }

    // Find index of lower bound
    for (int i=0; i< mX.size(); i++){
        if(value > mX[i]){
            lower = i;
        }
    }


    if((lower <= -1) || (lower >= mX.size()-1)){ // Case when value is out of bounds of data
        if(lower == -1) { // set lower to 0 to represent lower bound value
            lower = 0;
        }
        if(mHasSubset) {
            vals1 = mSubset[lower]->linear_interpolate(independentSubset, subVerbose);
        }
        else{
            vals1 = mY[lower];
        }
        ans = vals1;
    }
    else {
        if(mHasSubset) {
            if(verbose>0){print_hspace(verbose); cout<<iVarName<<" lower index is "<<lower<<" with value of "<<iVarName<<" = "<<mX[lower]<<endl;}
            vals1 = mSubset[lower]->linear_interpolate(independentSubset, subVerbose);

            if(verbose>0){print_hspace(verbose); cout<<iVarName<<" upper index is "<<lower+1<<" with value of "<<iVarName<<" = "<<mX[lower+1]<<endl;}
            vals2 = mSubset[lower+1]->linear_interpolate(independentSubset, subVerbose);
        }
        else{
            if(verbose>0){print_hspace(verbose); cout<<iVarName<<" lower index is "<<lower<<" with value of "<<iVarName<<" = "<<mX[lower]<<endl;}
            vals1 = mY[lower];

            if(verbose>0){print_hspace(verbose); cout<<iVarName<<" upper index is "<<lower+1<<" with value of "<<iVarName<<" = "<<mX[lower+1]<<endl;}
            vals2 = mY[lower+1];
        }

        // Perform the Interpolation
        double ratio = (value - mX[lower])/(mX[lower+1] - mX[lower]);
        for (int i=0; i< vals1.size(); i++){
            ans.push_back(vals1[i] + ratio*(vals2[i] - vals1[i]));
        }
        if(verbose>0){
            print_hspace(verbose); cout<<"Solution for "<<iVarName<<" = "<<value<<endl;
            print_hspace(verbose); cout<<"   Dependent Variables = "; sarray_print(mDependentVarNames);
            print_hspace(verbose); cout<<"Lower dependent values = "; darray_print(vals1);
            print_hspace(verbose); cout<<"Upper dependent values = "; darray_print(vals2);
            print_hspace(verbose); cout<<"                 Ratio = "<<ratio<<endl;
            print_hspace(verbose); cout<<"                Answer = "; darray_print(ans);
            print_hspace(verbose); cout<<endl;
        }
    }

    return ans;
}
