File: datasetautogen.f90

    subroutine create_from_file(this, filename)
        class(dataset_type), intent(inout) :: this
        character(len=*), intent(in) :: filename
        character(len=256), allocatable :: dataString(:,:)
        type(dmatrix) :: fileData
        type(darray) :: row
        integer :: totalColumns, i, j

        this%mFilename = filename

        call read_file(filename, dataString)

        this%mNumIndependentVars = int(dataString(1,3))
        totalColumns = size(dataString(3,:))

        write(*,'(a,i0)') '|  Number of independent variables = ', this%mNumIndependentVars
        write(*,'(a,i0)') '|  Number of dependent variables = ', totalColumns - this%mNumIndependentVars

        write(*,'(a)') '|  Independent Variable Names = '
        do i = 1, this%mNumIndependentVars
            write(*,'(a,a)') '|  ', dataString(2,i)
            this%mIndependentVarNames(i) = dataString(2,i)
        end do
        write(*,*)

        write(*,'(a)') '|  Dependent Variable Names = '
        do i = this%mNumIndependentVars+1, totalColumns
            write(*,'(a,a)') '|  ', dataString(2,i)
            this%mDependentVarNames(i-this%mNumIndependentVars) = dataString(2,i)
        end do
        write(*,*)

        write(*,'(a)') '|  Checking and Converting Data...'
        do i = 3, size(dataString,1)
           
            if (size(dataString(i,:)) /= totalColumns) then
                write(*,'(a,i0,a)') 'Row ', i, ' has an error:'
                error stop 'Invalid number of columns in row'
            end if
            do j = 1, totalColumns
                call row%data%append(real(dataString(i,j)))
            end do
            call fileData%rows%append(row)
        end do

        write(*,'(a)') '|  Sorting Data by the Independent Variables'
        call sort_data(fileData, this%mNumIndependentVars)

        call this%create_from_data(fileData, this%mNumIndependentVars, this%mIndependentVarNames, this%mDependentVarNames)
        write(*,'(a)') '|  Dataset Successfully Loaded.'
        write(*,*)
    end subroutine create_from_file

File: dataset.cpp
void Dataset::create_from_file(const string& filename) {
    mFilename = filename;

    vector<vector<string>> dataString;
    dmatrix fileData;

    read_file(filename,dataString);

    mNumIndependentVars = stoi(dataString[0][2]);
    int totalColumns = dataString[2].size();

    cout<<"|  Number of independent variables = "<<mNumIndependentVars<<endl;
    cout<<"|  Number of dependent variables = "<<totalColumns - mNumIndependentVars<<endl;

    cout<<"|  Independent Variable Names = "<<endl;
    for (int i=0; i<mNumIndependentVars; i++){
        cout<<"|  "<<dataString[1][i]<<endl;
        mIndependentVarNames.push_back(dataString[1][i]);
    }
    cout<<endl;

    cout<<"|  Dependent Variable Names = "<<endl;
    for (int i=mNumIndependentVars; i<totalColumns; i++){
        cout<<"|  "<<dataString[1][i]<<endl;
        mDependentVarNames.push_back(dataString[1][i]);
    }
    cout<<endl;

    cout<<"|  Checking and Converting Data..."<<endl;
    for(int i=2; i<dataString.size(); i++){
        darray row;
        if (dataString[i].size() != totalColumns) {
            cout<<"Row "<<i+1<<" has an error:"<<endl;
            throw runtime_error("Invalid number of columns in row");
        }
        for(int j=0; j<totalColumns; j++){
            row.push_back(stod(dataString[i][j]));
        }
        fileData.push_back(row);
    }


    cout<<"|  Sorting Data by the Independent Variables"<<endl;
    // Sort the data by the independent variables (first columns)
    sort(fileData.begin(), fileData.end(), [this](const darray& a, const darray& b) {
        for (int i = 0; i < mNumIndependentVars; i++) {
            if (a[i] != b[i]) {
                return a[i] < b[i];
            }
        }
        return false; // No change if all independent variables are equal
    });

    create_from_data(fileData,mNumIndependentVars,mIndependentVarNames,mDependentVarNames);
    cout<<"|  Dataset Successfully Loaded."<<endl<<endl;
}
